<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 18.0-->
  <ClassId>{38d3b483-2797-4307-92ae-8456410d6801}</ClassId>
  <ClientId>{38d3b483-2797-4307-92ae-8456410d6801}</ClientId>
  <DisplayName>CreateAssemblyFromExcelAddin</DisplayName>
  <Description>CreateAssemblyFromExcelAddin</Description>
  <Assembly>CreateAssemblyFromExcelAddin\CreateAssemblyFromExcelAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>17..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>